<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ResetPasswordFragment">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/forgetImage"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/forget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewForget1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Your Password Eh?"
            android:textColor="#FF9800"
            android:textSize="28sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgetImage" />

        <TextView
            android:id="@+id/textViewForget2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="Chill out, we just need your email to send your next instructions"
            android:textColor="#5D1E0A"
            app:layout_constraintEnd_toEndOf="@id/textViewForget1"
            app:layout_constraintStart_toStartOf="@+id/textViewForget1"
            app:layout_constraintTop_toBottomOf="@+id/textViewForget1" />

        <EditText
            android:id="@+id/emailForget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:backgroundTint="#AEAEAE"
            android:ems="16"
            android:hint="Email goes here"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewForget2" />

        <Button
            android:id="@+id/buttonForget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@color/colorAccent"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Reset Password"
            android:textColor="#AEAEAE"
            android:textSize="16sp"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            app:layout_constraintEnd_toEndOf="@+id/emailForget"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/emailForget"
            app:layout_constraintTop_toBottomOf="@id/emailForget"
            tools:targetApi="lollipop" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonForget"
            app:lottie_autoPlay="false"
            app:lottie_colorFilter="@color/colorPrimary"
            app:lottie_fileName="tick.json"
            app:lottie_loop="false" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>

</ScrollView>
